# Bidboss

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bidboss2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bidboss2/: Auction.java  LoginActivity.java  MainActivity.java  NonWinnerSummaryActivity.java  RealTimeBidActivity.java  RegisterActivity.java  SellerActivity.java  Users.java  WinnerSummaryActivity.java
app/src/main/java/com/example/bidboss2/ui/bidhistory/: BidhistoryFragment.java
app/src/main/java/com/example/bidboss2/ui/editProfile/: EditProfileFragment.java
app/src/main/java/com/example/bidboss2/ui/home/: HomeFragment.java
app/src/main/java/com/example/bidboss2/ui/manageAccount/: ManageAccountFragment.java
app/src/main/java/com/example/bidboss2/ui/viewProfile/: ViewProfileFragment.java
app/src/main/res/drawable/: edit_text_background.xml  profile_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_non_winner_summary.xml  activity_realtime_bid.xml  activity_register.xml  activity_seller.xml  activity_winner_summary.xml  app_bar_main.xml  fragment_bidhistory.xml  fragment_editprofile.xml  fragment_home.xml  fragment_manageaccount.xml  fragment_viewprofile.xml  item_auction.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bidboss2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
