<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/teal_700"
    tools:context=".ui.editProfile.EditProfileFragment">

    <ImageView
        android:id="@+id/edit_profilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/profile_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/user_image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/edit_name"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:textSize="15sp"
        android:textColorHint="@color/gray"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_profilePicture"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/edit_email"
        android:layout_width="312dp"
        android:textSize="15sp"
        android:textColorHint="@color/gray"
        android:layout_height="60dp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name"
        android:layout_marginTop="20dp"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <!-- Deposit Button -->
    <Button
        android:id="@+id/depositButton"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/yellow"
        android:padding="10dp"
        android:text="Add $500"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Account Balance Display -->
    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center" />


</LinearLayout>